{
  "name": "fusillo",
  "description": "A well-cooked design system.",
  "author": {
    "name": "Federico Kratter Thaler",
    "url": "https://www.kkratter.com/"
  },
  "version": "1.0.1",
  "repository": "https://github.com/kkratterf/fusillo-design-system",
  "homepage": "https://www.fusillo.aldente.design/",
  "workspaces": [
    "design-system",
    "design-tokens",
    "documentation",
    "figma-plugin",
    "apps/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "link": "turbo run lint",
    "test": "turbo run test"
  },
  "dependencies": {
    "design-system":"*"
  },
  "devDependencies": {},
  "keywords": [
    "design",
    "design-system",
    "design-tokens",
    "figma-plugin",
    "ui-components"
  ]
}
