{
  "name": "fusillo-design-system",
  "version": "1.0.1",
  "private": true,
  "workspaces": [
    "design-system",
    "design-tokens",
    "documentation",
    "apps/next-example",
    "figma-plugin"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "link": "turbo run lint",
    "test": "turbo run test"
  },
  "dependencies": {},
  "devDependencies": {},
  "readme": "ERROR: No README data found!",
  "_id": "fusillo-design-system@1.0.1"
}
