{
  "compilerOptions": {
    "target": "es6",
    "lib": ["es2016", "dom"],
    "outDir": "dist",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "experimentalDecorators": true,
    "removeComments": true,
    "noImplicitAny": false,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "jsx": "react",
    "types": ["@figma/plugin-typings", "node", "@al-dente-studio/token-types"]
  }
}
